**El Paso covid 19 information**

The multi-agency Nursing Home Task Force, led by the City of El Paso Emergency Operations Center, has carried out a number 
of reviews in the area of nursing homes and continues to provide procedures for the prevention of 
infection to protect residents and staff at these facilities.
Nursing homes, nursing centers and other 'congregate care facilities' are at 
high risk of outbreaks of COVID-19, and patients are among the most vulnerable in terms of serious illness and death.
Please Visit Our Website [El Paso covid 19 information](https://elpasonursinghome.com/covid-19-information.php) for more information. 

---

## Covid 19 information in El Paso 

The Covid 19 Information In El Paso Center, the Environmental Protection Agency, El Paso Fire Rescue, 
County Fire & Rescue and the Health Department of the City of El Paso are part of the task force. 
In order to minimize the spread of viruses and minimize the impact of the disease on 
these vulnerable populations, each of these organizations has its own highly specialized technical training and skills.
